<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Legacy parent POM: contains working configuration for generation of website -->
    <parent>
        <groupId>eu.fbk.dkm</groupId>
        <artifactId>parent</artifactId>
        <version>1.3</version>
    </parent>
    
    <!-- New parent POM "eu.fbk.parent" can be used for assembly:assembly on new projects -->
    <!-- <parent>
    	<groupId>eu.fbk.parent</groupId>
    	<artifactId>parent</artifactId>
    	<version>2.2</version>
    </parent>  -->
    
    <groupId>eu.fbk.dkm.ckrdatalogrewriter</groupId>
    <artifactId>ckr-datalog-rewriter-d</artifactId>
    <version>1.6</version>

    <name>CKRew</name>
    <description>CKR datalog rewriter</description>
    <inceptionYear>2015</inceptionYear>
    <url>http://dkm.fbk.eu</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.source.version>1.7</java.source.version>
        <java.target.version>1.7</java.target.version>

        <compiler-plugin.version>2.3.1</compiler-plugin.version>
        <assembly-plugin.version>2.2.2</assembly-plugin.version>
        <!-- <site.root>file:./</site.root>-->
        <site.root>http://ckrew.fbk.eu</site.root>
    </properties>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>${site-path}/</url>
        </site>
    </distributionManagement>

    <developers>
        <developer>
            <id>bozzato</id>
            <name>Loris Bozzato</name>
            <email>bozzato@fbk.eu</email>
            <url>https://dkm.fbk.eu/people/profile/bozzato</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>https://my.fbk.eu/fbk-api/v2/picture/bozzato</picUrl>
            </properties>
        </developer>
    </developers>

    <!-- <licenses>
          <license>
              <name>Apache License, Version 2.0</name>
              <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
              <distribution>repo</distribution>
          </license>
    </licenses>
   -->
   
    <repositories>
        <repository>
            <id>ghxiao-mvn-repo-releases</id>
            <url>https://github.com/ghxiao/ghxiao-mvn-repo/raw/master/releases</url>
            <!-- NOTE: version 0.3-beta-3 is available at: https://github.com/ghxiao/drew/releases -->
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-apibinding</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.sli4j</groupId>
            <artifactId>sli4j-slf4j-log4j</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.dlvsystem</groupId>
            <artifactId>DLVWrapper</artifactId>
            <version>4.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>2.9.3</version>
        </dependency>

        <dependency>
            <groupId>org.semanticweb.drew</groupId>
            <artifactId>drew</artifactId>
            <version>0.3-beta-3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <debug>true</debug>
                    <optimize>false</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>eu.fbk.dkm.ckrdatalogrewriter.rl.cli.CKRDReWRLCLI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>
                            src/main/assembly/assembly.xml
                        </descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!-- Profile for generating web site with a number of reports.
              Activated automatically if file src/site/site.xml exists -->
        <profile>
            <id>site-parent</id>
            <!-- <activation> -->
            <!-- <file> -->
            <!-- <exists>${basedir}/src/site/site.xml</exists> -->
            <!-- </file> -->
            <!-- </activation> -->
            <build>
                <plugins>
                    <plugin>
                        <!-- The following goal is necessary in order to allow child modules to
                             inherit the site descriptor of the parent project -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-descriptor</id>
                                <goals>
                                    <goal>attach-descriptor</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-licenses</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>update-project-license</goal>
                                    <goal>aggregate-add-third-party</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-file</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${basedir}/THIRD-PARTY.txt</sourceFile>
                                    <destinationFile>${basedir}/src/site/markdown/third-party.md</destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <organization>
        <name>FBK - DKM unit</name>
        <url>http://dkm.fbk.eu</url>
    </organization>
</project>
