
prec(C1, C2, REL) :- prec(C1, C3, REL), prec(C3, C2, REL).

preceq(C1, C2, REL) :- prec(C1, C2, REL).
preceq(C1, C1, REL) :- context(C1), relation(REL).


instd(X, Z, C, "main") :- insta(X, Z, C).
tripled(X, R, Y, C, "main") :- triplea(X, R, Y, C).
unsat(T) :- ninsta(X, Z, C), instd(X, Z, C, T).
unsat(T) :- ntriplea(X, R, Y, C), tripled(X, R, Y, C, T).
unsat(T) :- eq(X, Y, C, T).
instd(X, "top", C, "main") :- nom(X, C).
unsat(T) :- instd(X, "bot", C, T).
instd(X, Z, C, T) :- subClass(Y, Z, C), instd(X, Y, C, T).
instd(X, Z, C, T) :- subConj(Y1, Y2, Z, C), instd(X, Y1, C, T), instd(X, Y2, C, T).
instd(X, Z, C, T) :- subEx(V, Y, Z, C), tripled(X, V, XP, C, T), instd(XP, Y, C, T).
tripled(X, R, X1, C, T) :- supEx(Y, R, X1, C), instd(X, Y, C, T).
instd(Y, Z1, C, T) :- supForall(Z, R, Z1, C), instd(X, Z, C, T), tripled(X, R, Y, C, T).
unsat(T) :- supLeqOne(Z, R, C), instd(X, Z, C, T), tripled(X, R, X1, C, T), tripled(X, R, X2, C, T), X1 != X2.
tripled(X, W, X1, C, T) :- subRole(V, W, C), tripled(X, V, X1, C, T).
tripled(X, W, Z, C, T) :- subRChain(U, V, W, C), tripled(X, U, Y, C, T), tripled(Y, V, Z, C, T).
unsat(T) :- dis(U, V, C), tripled(X, U, Y, C, T), tripled(X, V, Y, C, T).
tripled(Y, V, X, C, T) :- inv(U, V, C), tripled(X, U, Y, C, T).
tripled(Y, U, X, C, T) :- inv(U, V, C), tripled(X, V, Y, C, T).
unsat(T) :- irr(U, C), tripled(X, U, X, C, T).
 :- unsat("main").

 
instd(X, Z, C, "main") :- insta(X, Z, C1), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.
tripled(X, R, Y, C, "main") :- triplea(X, R, Y, C1), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.
unsat(T) :- ninsta(X, Z, C1), instd(X, Z, C, T), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.
unsat(T) :- ntriplea(X, R, Y, C1), tripled(X, R, Y, C, T), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.
instd(X, Z, C, T) :- subClass(Y, Z, C1), instd(X, Y, C, T), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.
instd(X, Z, C, T) :- subConj(Y1, Y2, Z, C1), instd(X, Y1, C, T), instd(X, Y2, C, T), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.
instd(X, Z, C, T) :- subEx(V, Y, Z, C1), tripled(X, V, X1, C, T), instd(X1, Y, C, T), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.
tripled(X, R, X1, C, T) :- supEx(Y, R, X1, C1), instd(X, Y, C, T), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.
instd(Y, Z1, C, T) :- supForall(Z, R, Z1, C1), instd(X, Z, C, T), tripled(X, R, Y, C, T), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.
unsat(T) :- supLeqOne(Z, R, C1), instd(X, Z, C, T), tripled(X, R, X1, C, T), tripled(X, R, X2, C, T), X1 != X2, prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.
tripled(X, W, X1, C, T) :- subRole(V, W, C1), tripled(X, V, X1, C, T), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.
tripled(X, W, Z, C, T) :- subRChain(U, V, W, C1), tripled(X, U, Y, C, T), tripled(Y, V, Z, C, T), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.
unsat(T) :- dis(U, V, C1), tripled(X, U, Y, C, T), tripled(X, V, Y, C, T), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.
tripled(Y, V, X, C, T) :- inv(U, V, C1), tripled(X, U, Y, C, T), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.
tripled(X, U, Y, C, T) :- inv(U, V, C1), tripled(Y, V, X, C, T), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.
unsat(T) :- irr(U, C1), tripled(X, U, X, C, T), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.


instd(X, Z, C, "main") :- def_insta(X, Z, C1, REL1), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, not ovrInsta(X, Z, C1, C, REL1).
tripled(X, R, Y, C, "main") :- def_triplea(X, R, Y, C1, REL1), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, not ovrTriplea(X, R, Y, C1, C, REL1).
unsat(T) :- def_ninsta(X, Z, C1, REL1), instd(X, Z, C, T), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, not ovrNinsta(X, Z, C1, C, REL1).
unsat(T) :- def_ntriplea(X, R, Y, C1, REL1), tripled(X, R, Y, C, T), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, not ovrNtriplea(X, R, Y, C1, C, REL1).
instd(X, Z, C, T) :- def_subclass(Y, Z, C1, REL1), instd(X, Y, C, T), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, not ovrSubClass(X, Y, Z, C1, C, REL1).
instd(X, Z, C, T) :- def_subcnj(Y1, Y2, Z, C1, REL1), instd(X, Y1, C, T), instd(X, Y2, C, T), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, not ovrSubConj(X, Y1, Y2, Z, C1, C, REL1).
instd(X, Z, C, T) :- def_subex(V, Y, Z, C1, REL1), tripled(X, V, X1, C, T), instd(X1, Y, C, T), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, not ovrSubEx(X, V, Y, Z, C1, C, REL1).
tripled(X, R, X1, C, T) :- def_supex(Y, R, X1, C1, REL1), instd(X, Y, C, T), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, not ovrSupEx(X, Y, R, X1, C1, C, REL1).
instd(Y, Z1, C, T) :- def_supforall(Z, R, Z1, C1, REL1), instd(X, Z, C, T), tripled(X, R, Y, C, T), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, not ovrSupAll(X, Y, Z, R, Z1, C1, C, REL1).
unsat(T) :- def_supleqone(Z, R, C1, REL1), instd(X, Z, C, T), tripled(X, R, X1, C, T), tripled(X, R, X2, C, T), X1 != X2, prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, not ovrSupLeqOne(X, X1, X2, Z, R, C1, C, REL1).
tripled(X, W, X1, C, T) :- def_subr(V, W, C1, REL1), tripled(X, V, X1, C, T), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, not ovrSubRole(X, X1, V, W, C1, C, REL1).
tripled(X, W, Z, C, T) :- def_subrc(U, V, W, C1, REL1), tripled(X, U, Y, C, T), tripled(Y, V, Z, C, T), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, not ovrSubRChain(X, Y, Z, U, V, W, C1, C, REL1).
unsat(T) :- def_dis(U, V, C1, REL1), tripled(X, U, Y, C, T), tripled(X, V, Y, C, T), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, not ovrDis(X, Y, U, V, C1, C, REL1).
tripled(Y, V, X, C, T) :- def_inv(U, V, C1, REL1), tripled(X, U, Y, C, T), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, not ovrInv(X, Y, U, V, C1, C, REL1).
tripled(X, U, Y, C, T) :- def_inv(U, V, C1, REL1), tripled(Y, V, X, C, T), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, not ovrInv(X, Y, U, V, C1, C, REL1).
unsat(T) :- def_irr(U, C1, REL1), tripled(X, U, X, C, T), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, not ovrIrr(X, U, C1, C, REL1).


instd(X, Z, C, "main") :- def_insta(X, Z, C1, REL1), preceq(C, C1, REL2), REL1 != REL2.
tripled(X, R, Y, C, "main") :- def_triplea(X, R, Y, C1, REL1), preceq(C, C1, REL2), REL1 != REL2.
unsat(T) :- def_ninsta(X, Z, C1, REL1), instd(X, Z, C, T), preceq(C, C1, REL2), REL1 != REL2.
unsat(T) :- def_ntriplea(X, R, Y, C1, REL1), tripled(X, R, Y, C, T), preceq(C, C1, REL2), REL1 != REL2.
instd(X, Z, C, T) :- def_subclass(Y, Z, C1, REL1), instd(X, Y, C, T), preceq(C, C1, REL2), REL1 != REL2.
instd(X, Z, C, T) :- def_subcnj(Y1, Y2, Z, C1, REL1), instd(X, Y1, C, T), instd(X, Y2, C, T), preceq(C, C1, REL2), REL1 != REL2.
instd(X, Z, C, T) :- def_subex(V, Y, Z, C1, REL1), tripled(X, V, X1, C, T), instd(X1, Y, C, T), preceq(C, C1, REL2), REL1 != REL2.
tripled(X, R, X1, C, T) :- def_supex(Y, R, X1, C1, REL1), instd(X, Y, C, T), preceq(C, C1, REL2), REL1 != REL2.
instd(Y, Z1, C, T) :- def_supforall(Z, R, Z1, C1, REL1), instd(X, Z, C, T), tripled(X, R, Y, C, T), preceq(C, C1, REL2), REL1 != REL2.
unsat(T) :- def_supleqone(Z, R, C1, REL1), instd(X, Z, C, T), tripled(X, R, X1, C, T), tripled(X, R, X2, C, T), X1 != X2, preceq(C, C1, REL2), REL1 != REL2.
tripled(X, W, X1, C, T) :- def_subr(V, W, C1, REL1), tripled(X, V, X1, C, T), preceq(C, C1, REL2), REL1 != REL2.
tripled(X, W, Z, C, T) :- def_subrc(U, V, W, C1, REL1), tripled(X, U, Y, C, T), tripled(Y, V, Z, C, T), preceq(C, C1, REL2), REL1 != REL2.
unsat(T) :- def_dis(U, V, C1, REL1), tripled(X, U, Y, C, T), tripled(X, V, Y, C, T), preceq(C, C1, REL2), REL1 != REL2.
tripled(Y, V, X, C, T) :- def_inv(U, V, C1, REL1), tripled(X, U, Y, C, T), preceq(C, C1, REL2), REL1 != REL2.
tripled(X, U, Y, C, T) :- def_inv(U, V, C1, REL1), tripled(Y, V, X, C, T), preceq(C, C1, REL2), REL1 != REL2.
unsat(T) :- def_irr(U, C1, REL1), tripled(X, U, X, C, T), preceq(C, C1, REL2), REL1 != REL2.


ovrInsta(X, Y, C1, C, REL1) :- def_insta(X, Y, C1, REL1), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, not test_fails(nlit(X, Y, C)).
ovrTriplea(X, R, Y, C1, C, REL1) :- def_triplea(X, R, Y, C1, REL1), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, not test_fails(nrel(X, R, Y, C)).
ovrNinsta(X, Z, C1, C, REL1) :- def_ninsta(X, Z, C1, REL1), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, instd(X, Z, C, "main").
ovrNtriplea(X, R, Y, C1, C, REL1) :- def_ntriplea(X, R, Y, C1, REL1), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, tripled(X, R, Y, C, "main").
ovrSubClass(X, Y, Z, C1, C, REL1) :- def_subclass(Y, Z, C1, REL1), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, instd(X, Y, C, "main"), not test_fails(nlit(X, Z, C)).
ovrSubConj(X, Y1, Y2, Z, C1, C, REL1) :- def_subcnj(Y1, Y2, Z, C1, REL1), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, instd(X, Y1, C, "main"), instd(X, Y2, C, "main"), not test_fails(nlit(X, Z, C)).
ovrSubEx(X, R, Y, Z, C1, C, REL1) :- def_subex(R, Y, Z, C1, REL1), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, tripled(X, R, W, C, "main"), instd(W, Y, C, "main"), not test_fails(nlit(X, Z, C)).
ovrSupEx(X, Y, R, W, C1, C, REL1) :- def_supex(Y, R, W, C1, REL1), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, instd(X, Y, C, "main"), not test_fails(nrel(X, R, W, C)).
ovrSupAll(X, Y, Z, R, W, C1, C, REL1) :- def_supforall(Z, R, W, C1, REL1), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, instd(X, Z, C, "main"), tripled(X, R, Y, C, "main"), not test_fails(nlit(Y, W, C)).
ovrSupLeqOne(X, X1, X2, Z, R, C1, C, REL1) :- def_supleqone(Z, R, C1, REL1), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, instd(X, Z, C, "main"), tripled(X, R, X1, C, "main"), tripled(X, R, X2, C, "main"), X1 != X2.
ovrSubRole(X, Y, R, S, C1, C, REL1) :- def_subr(R, S, C1, REL1), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, tripled(X, R, Y, C, "main"), not test_fails(nrel(X, S, Y, C)).
ovrSubRChain(X, Y, Z, R, S, T, C1, C, REL1) :- def_subrc(R, S, T, C1, REL1), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, tripled(X, R, Y, C, "main"), tripled(Y, S, Z, C, "main"), not test_fails(nrel(X, T, Z, C)).
ovrDis(X, Y, R, S, C1, C, REL1) :- def_dis(R, S, C1, REL1), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, tripled(X, R, Y, C, "main"), tripled(X, S, Y, C, "main").
ovrInv(X, Y, R, S, C1, C, REL1) :- def_inv(R, S, C1, REL1), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, tripled(X, R, Y, C, "main"), not test_fails(nrel(Y, S, X, C)).
ovrInv(X, Y, R, S, C1, C, REL1) :- def_inv(R, S, C1, REL1), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, tripled(Y, S, X, C, "main"), not test_fails(nrel(X, R, Y, C)).
ovrIrr(X, R, C1, C, REL1) :- def_irr(R, C1, REL1), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2, tripled(X, R, X, C, "main").


test(nlit(X, Y, C)) :- def_insta(X, Y, C1, REL1), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.
 :- test_fails(nlit(X, Y, C)), ovrInsta(X, Y, C1, C, REL).
test(nrel(X, R, Y, C)) :- def_triplea(X, R, Y, C1, REL1), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.
 :- test_fails(nrel(X, R, Y, C)), ovrTriplea(X, R, Y, C1, C, REL).
test(nlit(X, Z, C)) :- def_subclass(Y, Z, C1, REL1), instd(X, Y, C, "main"), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.
 :- test_fails(nlit(X, Z, C)), ovrSubClass(X, Y, Z, C1, C, REL).
test(nlit(X, Z, C)) :- def_subcnj(Y1, Y2, Z, C1, REL1), instd(X, Y1, C, "main"), instd(X, Y2, C, "main"), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.
 :- test_fails(nlit(X, Z, C)), ovrSubConj(X, Y1, Y2, Z, C1, C, REL).
test(nlit(X, Z, C)) :- def_subex(R, Y, Z, C1, REL1), tripled(X, R, W, C, "main"), instd(W, Y, C, "main"), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.
 :- test_fails(nlit(X, Z, C)), ovrSubEx(X, V, Y, Z, C1, C, REL).
test(nrel(X, R, W, C)) :- def_supex(Y, R, W, C1, REL1), instd(X, Y, C, "main"), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.
 :- test_fails(nrel(X, R, W, C)), ovrSupEx(X, Y, R, W, C1, C, REL).
test(nlit(Y, W, C)) :- def_supforall(Z, R, W, C1, REL1), instd(X, Z, C, "main"), tripled(X, R, Y, C, "main"), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.
 :- test_fails(nlit(Y, W, C)), ovrSupAll(X, Y, Z, R, W, C1, C, REL).
test(nrel(X, S, Y, C)) :- def_subr(R, S, C1, REL1), tripled(X, R, Y, C, "main"), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.
 :- test_fails(nrel(X, S, Y, C)), ovrSubRole(X, Y, R, S, C1, C, REL).
test(nrel(X, T, Z, C)) :- def_subrc(R, S, T, C1, REL1), tripled(X, R, Y, C, "main"), tripled(Y, S, Z, C, "main"), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.
 :- test_fails(nrel(X, T, Z, C)), ovrSubRChain(X, Y, Z, R, S, T, C1, C, REL).
test(nrel(Y, S, X, C)) :- def_inv(R, S, C1, REL1), tripled(X, R, Y, C, "main"), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.
test(nrel(Y, R, X, C)) :- def_inv(R, S, C1, REL1), tripled(X, S, Y, C, "main"), prec(C, C2, REL1), preceq(C2, C1, REL2), REL1 != REL2.
 :- test_fails(nrel(X, S, Y, C)), ovrInv(X, Y, R, S, C1, C, REL1).
 :- test_fails(nrel(X, R, Y, C)), ovrInv(X, Y, R, S, C1, C, REL1).
test_fails(nlit(X, Z, C)) :- instd(X, Z, C, nlit(X, Z, C)), not unsat(nlit(X, Z, C)).
test_fails(nrel(X, R, Y, C)) :- tripled(X, R, Y, C, nrel(X, R, Y, C)), not unsat(nrel(X, R, Y, C)).
instd(X, Z, C, nlit(X, Z, C)) :- test(nlit(X, Z, C)).
tripled(X, R, Y, C, nrel(X, R, Y, C)) :- test(nrel(X, R, Y, C)).
instd(X1, Y1, C, Z) :- instd(X1, Y1, C, "main"), test(Z).
tripled(X1, R, Y1, C, Z) :- tripled(X1, R, Y1, C, "main"), test(Z).
